body {
    background:  #000000;
    color: #666666;
    font-family: "Trebuchet MS",Arial,Helvetica,sans-serif;
    font-size: 12px;
    margin: 0;
    padding: 0;
}
* {
    margin: 0;
    padding: 0;
}
table {
    text-align: left;
    width: 100%;
}
th, td {
    padding: 10px;
}
th {
    background:#0173CB;
    color: #FFFFFF;
}
td {
    border-bottom: 1px solid #CCCCCC;
}
code, blockquote {
    border-left: 5px solid #222222;
    display: block;
    margin-bottom: 20px;
    padding: 10px;
}
code {
    background-color: #222222;
    border:none;
    color: #CCCCCC;
}
blockquote {
    border-left: 5px solid #222222;
}
blockquote p {
    color: #333333;
    font-family: Georgia,"Times New Roman",Times,serif;
    font-style: italic;
    height: 1%;
    margin: 0;
}
p {
    font-size: 12px;
    line-height: 1.9em;
    margin-bottom: 20px;
}
a {
    color: #0AC7B3;
}
a:hover {
    color: #000;
    text-decoration: underline;
}
a:focus {
    outline: medium none;
}
fieldset {
   
    border-color: #CCCCCC;
    border-style: solid;
    border-width: 1px;
    display: block;
}
fieldset legend {
    color: #333333;
    font-size: 13px;
    font-weight: bold;
    padding-right: 10px;
}
fieldset form {
    padding-top: 15px;
}
fieldset p label {
    float: left;
    width: 150px;
}
form input, form select, form textarea {
    
    background-color: #FFFFFF;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-style: solid;
    border-width: 1px;
    color: #333333;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 13px;
    padding: 5px;
}
form input.formbutton {
    background:  #0173CB;
    border:none;
    color: #FFFFFF;
    font-family: Tahoma,Geneva,sans-serif;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 1px;
    overflow: visible;
    padding: 6px 10px;
    width: auto;
}
form.searchform p {
    margin: 5px 0;
}
span.required {
    color: #FF0000;
}
.imgleft {
    border: 1px solid #CCCCCC;
    float: left;
    margin-bottom: 5px;
    margin-right: 5px;
    padding: 5px;
}
h1 {
    color: #000000;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 35px;
}
h2 {
    color: #000000;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 27px;
    font-weight: normal;
    letter-spacing: 0;
    margin: 0;
    padding: 0 0 5px;
}
h3 {
    color: #888888;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 24px;
    font-weight: normal;
    letter-spacing: -1px;
    margin-bottom: 10px;
}
h4 {
    color: #0173CB;
    font-size: 15px;
    padding-bottom: 10px;
}
h5 {
    color: #0173CB;
    font-size: 13px;
    padding-bottom: 10px;
}
ul, ol {
    margin: 0 0 35px 35px;
}
li {
    padding-bottom: 5px;
}
li ol, li ul {
    font-size: 1em;
    margin-bottom: 0;
    padding-top: 5px;
}
#container {
    background:  #FFE4AE;
    box-shadow: 0 1px 6px #685C4C;
    margin: 0 auto;
    padding: 0;
    width: 980px;
}
#inner {
    margin: 0 auto;
    padding: 0;
    width: 960px;
}
#header {
    margin: 10px auto 0;
    padding: 10px 15px;
}
#header h1 a {
    color: #FFFFFF;
    font-size: 50px;
    font-weight: normal;
    letter-spacing: -3px;
    text-decoration: none;
}
#header h2 {
    color: #000000;
    font-family: Georgia,"Times New Roman",Times,serif;
    font-size: 13px;
    letter-spacing: 0;
    margin-top: 3px;
    padding-left: 4px;
}
#nav {
    background-color: #0AC7B3;
    box-shadow: 0 1px 6px #685C4C;
    height: 45px;
    margin-bottom: 0;
    margin-top: 10px;
    width: 960px;
}
#nav ul {
    height: 45px;
    list-style: none outside none;
    margin: 0;
    padding: 0;
}
#nav ul li {
    display: block;
    float: left;
    padding: 0;
}
#nav ul li a {
    color: #FFFFFF;
    display: block;
    font-family: 'Lucida Grande','Lucida Sans Unicode',Geneva,Verdana,Sans-Serif;
    font-size: 11px;
    font-weight: bold;
    padding: 15px 20px;
    text-decoration: none;
    text-transform: uppercase;
}
#nav ul li a:hover {
    color: #FFFFFF;
    text-decoration: underline;
}
#banner {
    margin: 0 auto;
}
#slider-wrapper {
    box-shadow: 0 0 3px #685C4C;
    height: 250px;
}
#slider {
    background: url("images/loading.gif") no-repeat scroll 50% 50% transparent;
    height: 250px;
    position: relative;
    width: 960px;
}
#slider img {
    display: none;
    left: 0;
    position: absolute;
    top: 0;
}
#slider a {
    border: 0 none;
    display: block;
}
.nivoSlider {
    position: relative;
}
.nivoSlider img {
    left: 0;
    position: absolute;
    top: 0;
}
.nivoSlider a.nivo-imageLink {
    border: 0 none;
    display: none;
    height: 100%;
    left: 0;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 6;
}
.nivo-slice {
    display: block;
    height: 100%;
    position: absolute;
    z-index: 5;
}
.nivo-box {
    display: block;
    position: absolute;
    z-index: 5;
}
.nivo-caption {
    background:  #000000;
    bottom: 0;
    color: #FFFFFF;
    font-family: arial;
    left: 0;
    opacity: 0.8;
    position: absolute;
    text-transform: uppercase;
    width: 100%;
    z-index: 8;
}
.nivo-caption p {
    margin: 0;
    padding: 5px;
}
.nivo-caption a {
    color: red;
    display: inline !important;
    text-decoration: none;
}
.nivo-caption a:hover {
    color: blue;
    text-decoration: underline;
}
.nivo-html-caption {
    display: none;
}
.nivo-directionNav a {
    background: url("images/arrows.png") no-repeat scroll 0 0 transparent;
    cursor: pointer;
    display: block;
    height: 30px;
    position: absolute;
    text-indent: -9999px;
    top: 45%;
    width: 30px;
    z-index: 9;
}
a.nivo-prevNav {
    left: 15px;
}
a.nivo-nextNav {
    background-position: -30px 50%;
    right: 15px;
}
.nivo-controlNav {
    bottom: -30px;
    left: 50%;
    margin-left: -40px;
    position: absolute;
}
.nivo-controlNav a {
    background: url("images/bullets.png") no-repeat scroll 0 0 transparent;
    cursor: pointer;
    float: left;
    height: 22px;
    margin-top: 250px;
    position: relative;
    text-indent: -9999px;
    width: 22px;
    z-index: 9;
}
.nivo-controlNav a.active {
    background-position: 0 -22px;
}
.welcome-bar {
    background:  #FFFFFF;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0 1px 6px #685C4C;
    margin-top: 40px;
}
.bar-top {
    border-radius: 10px 10px 10px 10px;
    padding: 23px 30px;
}
.bar-title {
    float: left;
    width: 720px;
}
.bar-title h3 {
    color: #000000;
    font-family: Georgia,"Times New Roman",Times,serif;
    font-style: italic;
    letter-spacing: 0;
    line-height: 1.5em;
    margin: 0;
}
.bar-button {
    float: right;
    height: 42px;
    margin-top: 7px;
}
.button {
    background:  #0AC7B3;
    border-radius: 10px 10px 10px 10px;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font: 12px/100% Arial,Helvetica,sans-serif;
    outline: medium none;
    padding: 0.6em 1.5em;
    position: relative;
    text-align: center;
    text-decoration: none;
    vertical-align: baseline;
}
.button:active {
    position: relative;
    top: 1px;
}
.medium {
    font-size: 16px;
    padding: 0.8em 1.4em 0.7em;
}
#main {
    background:  transparent;
    margin: 0 auto;
    padding: 20px 12px 0;
    width: 936px;
}
#content {
    float: left;
    width: 635px;
}
#content-home {
    float: left;
    width: 935px;
}
.sidebar {
    float: right;
    padding: 10px 0 0;
    width: 250px;
}
.sidebar ul {
    list-style: none outside none;
    margin: 0;
    padding: 0;
}
.sidebar ul li {
    line-height: 1.9em;
    margin-bottom: 20px;
}
.sidebar li ul {
}
.sidebar li ul li {
    border: medium none;
    display: block;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 13px;
    line-height: 1.5em;
    margin: 0;
    padding: 6px 2px;
}
.sidebar li ul li a {
    color: #222222;
    font-weight: normal;
}
.sidebar li ul li a:hover {
    color: #0173CB;
}
.sidebar li ul.blocklist li {
    display: inline;
    padding: 0;
}
.sidebar li ul.blocklist li a {
    border-bottom: 1px solid #EEEEEE;
    display: block;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 11px;
    font-weight: bold;
    margin-bottom: 1px;
    padding: 7px 10px;
    text-decoration: none;
    text-transform: uppercase;
}
.sidebar li ul.blocklist li a:hover {
    background-color: #0173CB;
    color: #FFFFFF;
}
.clear {
    clear: both;
}
#content-bottom {
    margin: 0 auto;
    width: 960px;
}
#content-bottom p {
    color: #CCCCCC;
    font-size: 12px;
    margin: 0;
    padding: 0;
    text-align: left;
}
#content-bottom p a {
    color: #CCCCCC;
    font-weight: bold;
}
.content-bottom-inner {
    padding: 20px 0 30px;
}
#content-bottom .content-bottom-inner ul {
    background-color: #FFFFFF;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0 1px 6px #685C4C;
    float: left;
    list-style: none outside none;
    margin: 0 15px 0 0;
    padding: 15px;
    width: 280px;
}
#content-bottom .content-bottom-inner li {
    padding: 7px 5px;
}
#content-bottom .content-bottom-inner h4 {
    border-bottom: 1px solid #CCCCCC;
}
#content-bottom .content-bottom-inner li a {
    background-color: #0AC7B3;
    border-radius: 5px 5px 5px 5px;
    color: #FFFFFF;
    padding: 7px;
    text-decoration: none;
}
#content-bottom .content-bottom-inner h4 {
    color: #0AC7B3;
    font-size: 25px;
    font-weight: normal;
    padding-bottom: 0;
}
#content-bottom .content-bottom-inner ul.lastcol {
    margin-right: 0;
}
#content-bottom .content-bottom-inner span.sitename {
    color: #AAAAAA;
    float: left;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 40px;
    font-weight: normal;
    letter-spacing: -2px;
}
.footer {
    border-top: 1px solid #CCCCCC;
    padding: 10px;
    text-align: center;
}
.footer p {
    margin-bottom: 10px;
    text-align: center;
}
.footer p, .footer p a {
    color: #666666;
    font-size: 10px;
}
