#table_content{
	border-collapse: collapse;
	border-top-width: 2px;
	border-bottom-width: 1px;
 	border-top-style: solid; 
	border-bottom-style: solid;
 	border-top-color: #000; 
	border-bottom-color: #000;
	
}
#table_content th,td{
	margin: 0px;
	padding: 8px;
	font-size: 9pt;
	color:#000;
}
#table_content th {
    background-color: #666;
    color: #fff;
    border-bottom-width: 1px;
    border-bottom-color: #333;
    text-shadow: 0.1em 0.1em 0.15em CYAN; 
    font-style: italic;
}

#table_content td{
 	border-bottom-width: 1px; 
 	border-bottom-color: #000; 
	border-top-width: 1px;
	border-top-color: #000;
	border-top-style: solid;
 	border-bottom-style: dotted; 
 	color:#000;
}
#table_content .dataTr:HOVER {
	background-color: #EDEDED;
	cursor: pointer;
	cursor: hand;
}
#table_content .tdleft{
	text-align: left;
}
#table_content .tdcenter{
	text-align: center;
}
#table_content a{
	text-decoration: none;
	color:#000;
	/* text-shadow: 0.1em 0.1em 0.15em #666; */ 
}
#table_content a:HOVER{
	text-decoration: underline;
	color:green;
	/* text-shadow: 0.1em 0.1em 0.15em #666; */
}
a.btn{
	text-decoration: none;
	color:#000;
	text-shadow: 0.1em 0.1em 0.15em #666;
}
a.btn:HOVER{
	text-decoration: underline;
	color:green;
	text-shadow: 0.1em 0.1em 0.15em #666;
}
#abc,
img,
input[type="submit"],
input[type="button"],
input[type="text"], 
select, 
textarea, 
input[type="password"],table{
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    /* border: 1px #CCC solid; */
}
#mytitle { 
  text-shadow: 0.1em 0.1em 0.15em #666; 
  color:#000;
  font-style: italic;
}



