@CHARSET "EUC-KR";
#jb-container{
	width: 1000px;
	margin: 0px auto;
	padding: 20px;
	border: 1px solid #bcbcbc;
	height: 768px;
}
#jb-header{
	padding: 20px;
	margin-bottom: 20px;
	border: 1px solid #bcbcbc;
	background: olive no-repeat url("../image/header.png") center;
	width: 960px;
	height: 100px;
}
#jb-header h1{
	text-align: left;
	color: white;
}
#jb-content{
	width: 780px;
	height: 480px;
	padding: 20px;
	margin-bottom: 20px;
	float: right;
	border: 1px solid #bcbcbc;
}
#jb-sidebar{
	width: 120px;
	height: 480px;
	padding: 20px;
	margin-bottom: 20px;
	float: left;
	border: 1px solid #bcbcbc;	
}
#jb-footer{
	clear: both;
	padding: 20px;
	border: 1px solid #bcbcbc;	
}
#jb-footer address{
	text-align: center;
}













