/* CSS Document */
body{
  margin:0px;
  padding:0px;
  background:url(http://ww2.sinaimg.cn/mw690/e2213b42jw1f6643e5pxtj200504q0ej.jpg) 0 0 repeat-x #F6F4E4;
  color:#6B6854;
  font:14px/18px "Trebuchet MS", Arial, Helvetica, sans-serif;
}
div, p, ul, h1, h2, h4, img, form, label{
  padding:0px;
  margin:0px;
}
ul{
  list-style-type:none;
}

/*----MAIN PANEL----*/
#mainPan{
  width:691px;
  position:relative;
  margin:0 auto;
  padding:0px;
}
/*----Left Panel----*/
#leftPan{
  width:240px;
  float:left;
}
#leftTopPan{
  width:240px;
  height:125px;
  position:relative;
  margin:0 auto;
  padding:0;
  background:url(http://ww3.sinaimg.cn/mw690/e2213b42jw1f6612somdoj206o03h742.jpg) 0 0 no-repeat;
}
#leftTopPan img{
  width:160px;
  height:39px;
  margin:30px 0 0 37px;
}

#leftPan ul{
  width:240px;
  height:231px;
  display:block;
  background:url(http://ww1.sinaimg.cn/mw690/e2213b42jw1f6616z64hsj206o0770sj.jpg) 0 0 no-repeat;
  padding:28px 0 0;
}
#leftPan ul li{
  width:118px;
  height:27px;
  position:relative;
  margin:0 auto;
  background:url(http://ww3.sinaimg.cn/mw690/e2213b42jw1f660r2knz7g200400101e.gif) 0 100% repeat-x;
}
#leftPan ul li a{
  width:96px;
  height:26px;
  display:block;
  background:url(http://ww3.sinaimg.cn/mw690/e2213b42jw1f660xkcpydg200f00701n.gif) 0 50% no-repeat #F6F4E4;
  color:#8F8C73;
  font:13px/26px "Trebuchet MS", Arial, Helvetica, sans-serif;
  font-weight:bold;
  padding:0 0 0 22px;
  text-decoration:none;
}
#leftPan ul li a:hover{
  background:url(http://ww3.sinaimg.cn/mw690/e2213b42jw1f660xkcpydg200f00701n.gif) 0 50% no-repeat #F6F4E4;
  color:#7F0A5F;
  text-decoration:none;
}
#leftPan ul li.home{
  width:96px;
  height:27px;
  display:block;
  background: url(http://ww2.sinaimg.cn/mw690/e2213b42jw1f661twf0dxg203a00r04s.gif) 0 0 no-repeat #F6F4E4;
  color:#7F0A5F;
  font:13px/26px "Trebuchet MS", Arial, Helvetica, sans-serif;
  font-weight:bold;
  text-decoration:none;
  padding:0 0 0 22px;
}
#leftPan ul li.contact{
  background:none;
}

#leftPan ul.linkone{
  width:240px;
  height:259px;
  padding:0;
  background:none;
}
#leftPan ul.linkone li{
  width:118px;
  height:26px;
  position:relative;
  margin:0 auto;
  background:none;
  padding:0px;
}
#leftPan ul.linkone li a{
  width:96px;
  height:26px;
  display:block;
  background:url(http://ww3.sinaimg.cn/mw690/e2213b42jw1f660xkcpydg200f00701n.gif) 0 50% no-repeat #F6F4E4;
  color:#8F8C73;
  font:13px/26px "Trebuchet MS", Arial, Helvetica, sans-serif;
  font-weight:normal;
  padding:0 0 0 22px;
  text-decoration:underline;
}
#leftPan ul.linkone li a:hover{
  background:url(http://ww3.sinaimg.cn/mw690/e2213b42jw1f660xkcpydg200f00701n.gif) 0 50% no-repeat #F6F4E4;
  color:#25241E;
  text-decoration:underline;
}

#leftPan h2{
  width:120px;
  height:63px;
  background-color:#F6F4E4;
  color:#8F146E;
  font-size:24px;
  line-height:63px;
  padding:0 0 0 63px;
  font-weight:normal;
}

#leftPan form{
  width:222px;
  height:173px;
  position:relative;
  margin:0 auto;
  background:url(http://ww4.sinaimg.cn/mw690/e2213b42jw1f661tqyuq9g206604t3y9.gif) 0 0 no-repeat #ABA894;
  color:#fff;
}
#leftPan form input{
  width:143px;
  height:17px;
  margin:3px 0 2px 35px;
}
#leftPan form label{
  width:143px;
  height:18px;
  margin:2px 0 0 35px;
  font:12px/15px Arial, Helvetica, sans-serif;
  font-weight:bold;
}

#leftPan form input.button{
  width:51px;
  height:17px;
  float:left;
  background:url(http://ww1.sinaimg.cn/mw690/e2213b42jw1f660xn88vag201f00h02b.gif) 0 0 no-repeat #FEFEFE;
  color:#fff;
  font-size:12px;
  font-weight:bold; 
  line-height:18px;
  border:none; 
  padding:0 10px 0 0;
  margin:3px 10px 2px 28px; 
}

#leftPan form h2{
  width:150px;
  height:47px;
  display:block;
  background:url(http://ww4.sinaimg.cn/mw690/e2213b42jw1f661ulgiskg206601b0ra.gif) 0 0 no-repeat #D5D2BC;
  color:#fff;
  font-size:18px;
  line-height:47px;
  padding:0 0 0 65px;
}
#leftPan form #register{
  width:100px;
  height:24px; 
  float:left;
  margin:3px 0 0;
}
#leftPan form #register a{
  display:block;
  background: url(http://ww2.sinaimg.cn/mw690/e2213b42jw1f660xgurb5g200900701i.gif) 100% 50% no-repeat #ABA894;
  color:#fff;
  font-size:14px; 
  padding:0 5px 0 0;
  text-decoration:none;
}
#leftPan form #register a:hover{
  text-decoration:underline;
}


/*----/Left Panel----*/

/*----Right Panel----*/
#rightPan{
  width:451px;
  float:left;
}
#rightPan h1{
  width:438px;
  height:124px;
  background:url(http://ww2.sinaimg.cn/mw690/e2213b42jw1f6612qpkhhj20cj04hwek.jpg) 0 0 no-repeat #D33F9F;
  color:#fff;
  font:20px/13px Georgia, "Times New Roman", Times, serif;
  padding:37px 0 0 13px;
}
#rightPan h1 span{
  font:13px/16px "Trebuchet MS", Arial, Helvetica, sans-serif;
}
#rightPan h2{
  width:240px;
  height:36px;
  display:block;
  background:url(http://ww4.sinaimg.cn/mw690/e2213b42jw1f6612r0l24j201v0100op.jpg) 0 0 no-repeat #F6F4E4;
  color:#8F146E;
  font-size:24px;
  line-height:36px;
  padding:0 0 0 65px;
  margin:29px 0 0 9px;
}

#rightPan h4{
  width:240px;
  height:50px;
  display:block;
  background:url(http://ww1.sinaimg.cn/mw690/e2213b42jw1f6612r7plnj202601d0sh.jpg) 0 0 no-repeat #F6F4E4;
  color:#8F146E;
  font-size:24px;
  line-height:22px;
  padding:0 0 0 75px;
  margin:0 0 0 9px; 
  clear:both;
}
#rightPan h4 span{
  color:#9F9D81;
  background:#F6F4E4;
  font-size:16px;
  font-weight:bold; 
  line-height:18px;
}

#rightPan p{
  padding:20px 0 0 9px;
}
#rightPan p.bottompadding{
  padding:22px 0 0 9px;
  margin:0 0 38px 0;
}
#rightPan p span.boldtext{
  font-weight:bold;
}
#rightPan p span.magedacolortext{
  background:#F6F4E4;
  color:#8F146E;
}
#rightmorePan{
  width:420px;
  height:28px; 
  display:block;
  background:url(http://ww1.sinaimg.cn/mw690/e2213b42jw1f6627of32zg200a00a01l.gif) 0 0 repeat; 
  border:1px solid #fff;
  line-height:28px;
  padding:0 0 0 20px;
  margin:0 0 0 9px;
}
#rightmorePan p.textposition{
  float:left;
  padding:0 0 0 18px;
  margin:0px;
}
#rightmorePan a{
  float:left;
  width:36px;
  height:28px; 
  display:block; 
  background:url(http://ww1.sinaimg.cn/mw690/e2213b42jw1f661usma0cg202n00sq2p.gif) 0 0 no-repeat #D5D2BC;
  color:#1F1E15;
  text-decoration:none;
  padding:0 15px 0 45px;
  margin:0 0 0 135px;
}
#rightmorePan a:hover{
  text-decoration:underline;
}

#rightmorenextPan{
  width:420px;
  height:28px; 
  display:block; 
  background:url(http://ww1.sinaimg.cn/mw690/e2213b42jw1f6627of32zg200a00a01l.gif) 0 0 repeat; 
  border:1px solid #fff;
  line-height:28px;
  padding:0 0 0 20px;
  margin:0 0 0 9px;
}
#rightmorenextPan p.textposition{
  float:left;
  padding:0 0 0 18px;
  margin:0px;
}
#rightmorenextPan a{
  float:left; 
  width:36px; 
  height:28px;
  display:block;
  background:url(http://ww1.sinaimg.cn/mw690/e2213b42jw1f661usma0cg202n00sq2p.gif) 0 0 no-repeat #D5D2BC;
  color:#1F1E15;
  text-decoration:none;
  padding:0 15px 0 45px;
  margin:0 0 0 135px;
}
#rightmorenextPan a:hover{
  text-decoration:underline;
}


#rightaddPan{
  width:442px;
  height:170px;
  position:relative; 
  margin:0 auto; 
  padding:50px 0 0 9px;
}
#rightaddonePan{
  width:218px;
  height:110px;
  float:left; 
  background:url(http://ww3.sinaimg.cn/mw690/e2213b42jw1f6612s2yv8j201u032q2p.jpg) 100% 0 no-repeat #CBC8B2;
  color:#fff; 
}
#rightaddonePan p.whitetext{
  font-size:22px;
  padding:16px 0 0 16px;
}
#rightaddonePan p.whitetextbig{
  font-size:28px;
  padding:10px 0 0 16px;
}
#rightaddonePan a{
  width:97px;
  height:33px; 
  display:block;
  background:url(http://ww3.sinaimg.cn/mw690/e2213b42jw1f6616zcneyj202y00x0k2.jpg) 0 0 no-repeat #ABA894;
  color:#fff; 
  font-size:16px; 
  line-height:30px;
  text-decoration:none;
  margin:15px 0 0;
  padding:0 0 0 55px;
}
#rightaddonePan a:hover{
  text-decoration:underline;
}

#rightaddtwoPan{
  width:218px; 
  height:110px;
  float:left;
  background:url(http://ww2.sinaimg.cn/mw690/e2213b42jw1f6612sbnazj2029032mwx.jpg) 100% 0 no-repeat #CBC8B2;
  color:#fff;
  margin:0 0 0 6px;
}
#rightaddtwoPan p.whitetext{
  font-size:22px;
  padding:16px 0 0 16px;
}
#rightaddtwoPan p.whitetextbig{
  font-size:28px;
  padding:10px 0 0 16px;
}

#rightaddtwoPan a{
  width:82px;
  height:33px; 
  display:block;
  background:url(http://ww3.sinaimg.cn/mw690/e2213b42jw1f6616zcneyj202y00x0k2.jpg) 0 0 no-repeat #ABA894;
  color:#fff;
  font-size:16px;
  line-height:30px;
  text-decoration:none; 
  margin:15px 0 0; 
  padding:0 0 0 55px;
}
#rightaddtwoPan a:hover{
  text-decoration:underline;
}

/*----/Right Panel----*/

/*----Footer Panel----*/
#footermainPan{
  background:url(http://ww1.sinaimg.cn/mw690/e2213b42jw1f663wdn0udj200506b0ae.jpg) 0 0 repeat-x #6B6854;
  color:#fff;
  position:relative; 
  margin:0 auto;
  height:227px; 
  clear:both;
}
#footerPan{
  width:691px;
  position:relative;
  margin:0 auto; 
  font:12px/15px "Trebuchet MS",Arial, Helvetica, sans-serif;
  font-weight:normal;
}

#footerPan ul{
  width:546px;
  position:absolute;
  top:85px; 
  left:42px;
}
#footerPan li{
  float:left;
}
#footerPan ul li a{
  padding:0 10px 0;
  color:#fff;
  background:#6B6854;
  text-decoration:none;
}
#footerPan ul li a:hover{
  text-decoration:underline;
}

#footerPan ul.templateworld{
  width:190px;
  background:#6B6854;
  color:#fff;
  display:block;
  position:absolute; 
  top:160px;
  left:240px; 
}
#footerPan ul.templateworld li{
  height:20px;
}
#footerPan ul.templateworld li a{
  background-color:#6B6854;
  display:block;
  color:#fff;
  text-decoration:none;
  padding:0px;
}
#footerPan ul.templateworld li a:hover{
  text-decoration:underline;
}

#footerPan p.copyright{
  width:204px;
  background:#6B6854;
  color:#F3F1DF;
  position:absolute;
  top:105px;
  left:218px;
}
