<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Blue Arc Theme - Blog Posts</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--
Template 2040 Blue Arc
http://www.tooplate.com/view/2040-blue-arc
-->
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div id="tooplate_wrapper">
	
    <div id="tooplate_menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="blog.html" class="current">Blog</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li class="last"><a href="contact.html">Contact</a></li>
        </ul>    	
    </div> <!-- end of tooplate_menu -->
	
	<div id="tooplate_header">
    
    	<div id="site_title"><h1><a href="#">Blue Arc HTML Template</a></h1></div>
        
    </div> <!-- end of header -->
    
    <div id="tooplate_middle">
    	<div id="mid_title">
        	Blog Posts
        </div>
        <p>Sed laoreet sapien nec orci commodo placerat. Vestibulum quis dolor nec justo accumsan dapibus. Aenean dictum erat eu nunc venenatis ornare.</p>
    </div> <!-- end of middle -->
    
    <div id="tooplate_main">
    	<div class="col_w960 hr_divider">
            
            	<div class="col_w300 lp_box float_r">
                    <h2>Categories</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ac quam nec velit fringilla eleifend. Maecenas elementum ante non lacinia. </p>
                    <ul class="tooplate_list">
                        <li><a href="#">Ut vulputate iaculis feugiat</a></li>
                        <li><a href="#">Nulla nec nisi sem mauris</a></li>
                        <li><a href="#">Pellentesque tincidunt tempus </a></li>
                        <li><a href="#">Maecenas fermentum lacus arcu</a></li>
                        <li><a href="#">Pellentesque id sem odio</a></li>
                        <li><a href="#">Ut neque tortor ornare enim</a></li>
                        <li><a href="#">Aenean sapien risus ode</a></li>
                        <li><a href="#">Nulla pharetra pellentesque</a></li>
                    </ul>    
                    <a class="more" href="#">More</a>
                </div>
                
                <div class="col_w600 float_l">
                    <div class="post_box">
                        <div class="post_box_date">
                            MAY 20, 2048
                            <span>by James</span>
                        </div>
                        <div class="post_box_content">
                            <h2>Ideas for Search Engine Marketing</h2>
                          <img src="images/tooplate_image_08.jpg" alt="Image 1" />
                            <p>Nam feugiat elementum nulla a tempor. Duis molestie, erat et lacinia mattis, tortor lacus tempor est, eu pharetra ante tortor eget nulla. Praesent laoreet, velit a tempus scelerisque, purus lectus tempor libero, sit amet sodales metus libero nec elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed magna justo aliquam pretium vitae ultrices. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> and <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>. </p>
                        </div>
                        <a class="more float_r" href="#">More</a>
                        <div class="cleaner"></div>
                    </div>
                    <div class="post_box">
                        <div class="post_box_date">
                            MAY 17, 2048
                            <span>by Steven</span>
                        </div>
                        <div class="post_box_content">
                            <h2>Web Design by HTML5 and CSS3</h2>
                          <img src="images/tooplate_image_06.jpg" alt="Image 2" />
                            <p>Phasellus blandit auctor massa dapibus feugiat. Proin pretium aliquam elit ac euismod. Nunc pulvinar dictum risus, vitae ornare est eget.  Donec lorem lacus, hendrerit sed consequat lacinia, egestas sed justo. Morbi eget augue vel odio commodo pulvinar. Donec non purus sem. Ut eget libero mauris. Sed rutrum nulla sit amet nunc bibendum ultrices.</p>
                        </div>
                        <a class="more float_r" href="#">More</a>
                        <div class="cleaner"></div>
                    </div>
                    <div class="post_box">
                        <div class="post_box_date">
                            MAY 12, 2048
                            <span>by George</span>
                        </div>
                        <div class="post_box_content">
                            <h2>Creating 3D Animations in CSS3</h2>
                            <img src="images/tooplate_image_07.jpg" alt="Image 3" />
                            <p>Nam bibendum consequat erat sed posuere. Phasellus scelerisque, tellus mattis sodales sagittis, enim massa accumsan sem libero. Morbi vehicula ultrices purus, nec porttitor arcu consectetur id. Nulla at justo dui, eu molestie tortor. Donec scelerisque ligula eget magna sodales interdum. In hac habitasse platea dictumst. Integer quis risus quis est varius ornare eget a neque.</p>
                        </div>
                        <a class="more float_r" href="#">More</a>
                        <div class="cleaner"></div>
                    </div>
                   
                </div>
                
                
                <div class="cleaner"></div>
            </div>
        
    </div> <!-- end of main -->
    
</div> <!-- end of wrapper -->

<div id="tooplate_footer_wrapper">
    <div id="tooplate_footer">
    
        Copyright © 2048 <a href="#">Company Name</a> - Design: <a href="http://www.tooplate.com">tooplate</a>
    
    </div> <!-- end of tooplate_footer -->
</div>

</body>
</html>