<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Blue Arc Theme - Photo Gallery</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--
Template 2040 Blue Arc
http://www.tooplate.com/view/2040-blue-arc
-->
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />

<!--////// CHOOSE ONE OF THE 3 PIROBOX STYLES  \\\\\\\-->
<link href="css_pirobox/white/style.css" media="screen" title="shadow" rel="stylesheet" type="text/css" />
<!--<link href="css_pirobox/white/style.css" media="screen" title="white" rel="stylesheet" type="text/css" />
<link href="css_pirobox/black/style.css" media="screen" title="black" rel="stylesheet" type="text/css" />-->
<!--////// END  \\\\\\\-->

<!--////// INCLUDE THE JS AND PIROBOX OPTION IN YOUR HEADER  \\\\\\\-->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/piroBox.1_2.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$().piroBox({
			my_speed: 600, //animation speed
			bg_alpha: 0.5, //background opacity
			radius: 4, //caption rounded corner
			scrollImage : false, // true == image follows the page, false == image remains in the same open position
			pirobox_next : 'piro_next', // Nav buttons -> piro_next == inside piroBox , piro_next_out == outside piroBox
			pirobox_prev : 'piro_prev',// Nav buttons -> piro_prev == inside piroBox , piro_prev_out == outside piroBox
			close_all : '.piro_close',// add class .piro_overlay(with comma)if you want overlay click close piroBox
			slideShow : 'slideshow', // just delete slideshow between '' if you don't want it.
			slideSpeed : 4 //slideshow duration in seconds(3 to 6 Recommended)
	});
});
</script>
<!--////// END  \\\\\\\-->

</head>
<body>

<div id="tooplate_wrapper">
	
    <div id="tooplate_menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="gallery.html" class="current">Gallery</a></li>
            <li class="last"><a href="contact.html">Contact</a></li>
        </ul>    	
    </div> <!-- end of tooplate_menu -->
	
	<div id="tooplate_header">
    
    	<div id="site_title"><h1><a href="#">Blue Arc HTML Template</a></h1></div>
        
    </div> <!-- end of header -->
    
    <div id="tooplate_middle">
    	<div id="mid_title">
        	Our Gallery	
      </div>
        <p>In hac habitasse platea dictumst. Donec tincidunt magna a nulla posuere condimentum. Sed laoreet sapien nec orci commodo placerat.</p>
    </div> <!-- end of middle -->
    
    <div id="tooplate_main">
    	<div id="gallery">
                    <div class="gallery_box">
                    	<a class="pirobox" href="images/gallery/image_01_l.jpg" title="Lorem ipsum dolor sit amet">
                        <img src="images/gallery/image_01_s.jpg" alt="Image" />
                        </a>
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <p>Nulla nec nisi sem. Pellentesque tincidunt tempus mauris vitae pulvinar. In hac habitasse platea dictumst. Nam tempor tortor elit, in malesuada est. Maecenas fermentum lacus arcu, eu pretium mauris. Cras a risus dolor, ac accumsan enim. Sed vehicula vestibulum pulvinar. Aliquam erat volutpat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras dapibus est eu felis consectetur hendrerit. Morbi porttitor, sapien eu blandit vehicula, elit ligula condimentum odio, at auctor est. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> and <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
                        <a class="more" href="#">More</a>
                        <div class="cleaner"></div>
                    </div>
                    <div class="gallery_box">
                    	<a class="pirobox" href="images/gallery/image_04_l.jpg" title="Morbi non urna vel quam gravida porttitor">
                        <img src="images/gallery/image_04_s.jpg" alt="Image" />
                        </a>
                        <h3>Morbi non urna vel gravida porttitor</h3>
                        <p>Nullam id tortor quis risus pulvinar feugiat in quis sem. Pellentesque eu odio nec purus placerat rutrum ac commodo libero. Fusce porttitor lorem eget lacus ullamcorper tincidunt at a turpis. Aenean molestie nulla ac enim gravida luctus. Donec ut sodales eros. Aenean nec massa nulla, vitae hendrerit nisl. Vivamus a consectetur erat. Integer consequat interdum sagittis. Mauris vitae vehicula urna. </p>
                        	<a class="more" href="#">More</a>
                        <div class="cleaner"></div>
                    </div>
                  <div class="gallery_box">
	                    <a class="pirobox" href="images/gallery/image_03_l.jpg" title="Pellentesque habitant morbi tristique">
    	                    <img src="images/gallery/image_03_s.jpg" alt="Image" />
                      </a>
                        <h3>Pellentesque habitant morbi tristique</h3>
                        <p>Sed sagittis erat tellus, vitae rhoncus metus. Duis feugiat risus vel tellus fringilla et mollis urna tristique. Integer purus eros, dictum id vehicula eu, sodales nec est. Pellentesque rutrum, magna ac posuere mollis, purus urna ultrices leo, egestas porta mauris leo sed nisl. Quisque metus velit, mollis nec posuere nec, hendrerit et orci. Quisque aliquam venenatis eros eu venenatis. Sed interdum, arcu id dictum tincidunt, libero ipsum tempus nisi, a sollicitudin purus ipsum at nulla.</p>
                        <a class="more" href="#">More</a>
                        <div class="cleaner"></div>
                    </div>
                  <div class="gallery_box last_box">
                    	<a class="pirobox" href="images/gallery/image_02_l.jpg" title="Aliquam neque nisi, euismod quis tincidunt">
                        <img src="images/gallery/image_02_s.jpg" alt="Image" />
                    </a>
                        <h3>Aliquam neque nisi, euismod tincidunt</h3>
                        <p>Ed commodo iaculis nibh, id vestibulum elit consectetur sed. Sed sodales augue non orci dignissim ultrices. Maecenas sit amet nulla in tortor pellentesque blandit eu ut leo. Quisque lobortis lorem quis lacus pellentesque fermentum. Vestibulum sagittis, dolor at porta vestibulum, elit lectus egestas urna, vel suscipit mauris leo ac urna. Sed iaculis sagittis euismod. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
                        <a class="more" href="#">More</a>
                        <div class="cleaner"></div>
                    </div>
	            	<div class="cleaner"></div>
           		</div>
                
                <div class="cleaner"></div>
            
                   
    </div> <!-- end of main -->
    
</div> <!-- end of wrapper -->

<div id="tooplate_footer_wrapper">
    <div id="tooplate_footer">
    
        Copyright © 2048 <a href="#">Company Name</a> - Design: <a href="http://www.tooplate.com">tooplate</a>
    
    </div> <!-- end of tooplate_footer -->
</div>

</body>
</html>