<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>파일업로드</title>
</head>
<body>
	<h1>파일업로드</h1>
	<br>
	<form method="post" enctype="multipart/form-data"
          action="/process/photo">
          <table>
          	<tr>
          		<td><label>파일</label></td>
          		<td><input type="file" name="photo"/></td>
          	</tr>
          </table>
		  <input type="submit" value="업로드" name="submit"> 	
	</form>
</body>
</html>













