<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Blue Arc Theme - About Our Company</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--
Template 2040 Blue Arc
http://www.tooplate.com/view/2040-blue-arc
-->
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div id="tooplate_wrapper">
	
    <div id="tooplate_menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html" class="current">About Us</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li class="last"><a href="contact.html">Contact</a></li>
        </ul>    	
    </div> <!-- end of tooplate_menu -->
	
	<div id="tooplate_header">
    
    	<div id="site_title"><h1><a href="#">Blue Arc HTML Template</a></h1></div>
        
    </div> <!-- end of header -->
    
    <div id="tooplate_middle">
    	<div id="mid_title">
        	About Us
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris iaculis nulla vitae ante congue iaculis. Nunc vitae sapien neque porttitor egestas sit amet ut ligula.</p>
    </div> <!-- end of middle -->
    
    <div id="tooplate_main">
    	<div class="col_w960">
            
  <div class="col_w450 float_l">
                    <h2>Our Company</h2>
                    <img class="image_wrapper image_fl" src="images/tooplate_image_05.jpg" alt="Image 1" />
                    <p><em>Vestibulum vel ligula luctus ultrices. Curabitur volutpat enim dolor.</em></p>
                  <p>Nunc euismod lectus eu neque ultrices laoreet. <a href="#">Aenean et velit </a>tincidunt ante porttitor facilisis. Quisque in turpis vitae enim blandit vehicula.</p>
                    <p align="justify">Nullam a tortor est, congue fermentum nisi. Maecenas nulla nulla, lobortis eu volutpat euismod, scelerisque ut dui. Integer luctus tellus ac mi malesuada dignissim. Sed id diam dui. In ut nunc urna. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin aliquam tortor sed diam <a href="#">tristique</a> vulputate. </p>
</div>
                
                <div class="col_w450 float_r">
                    <h2>Our Management</h2>
                    <p><em>Vestibulum pharetra convallis libero ac luctus. Etiam in quam a urna aliquet imperdiet porta vitae nisl.</em></p>
                    <p>Morbi velit dui, interdum non placerat id, rhoncus ac orci. Duis iaculis orci eu arcu vestibulum eu vestibulum orci ultrices. Ut ligula ipsum, gravida id euismod quis, faucibus vitae est. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> and <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
                    <ul class="tooplate_list">
                        <li>Nulla facilisi. Maecenas ac odio ipsum. Donec cursus ante</li>
                        <li>Fusce risus tortor, interdum in malesuada, ultricies at arcu</li>
                        <li>Proin facilisis ullamcorper turpis, placerat dolor ultrices</li>
                        <li>Sed vel justo quis ligula blandit commodo molestie</li>
                        <li>Ut tristique sagittis arcu, vel laoreet imperdiet facilisis</li>
                    </ul>
                </div>
                
                
                <div class="cleaner"></div>
            </div>

        
    </div> <!-- end of main -->
    
</div> <!-- end of wrapper -->

<div id="tooplate_footer_wrapper">
    <div id="tooplate_footer">
    
        Copyright © 2048 <a href="#">Company Name</a> - Design: <a href="http://www.tooplate.com">tooplate</a>
    
    </div> <!-- end of tooplate_footer -->
</div>

</body>
</html>