<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Blue Arc Theme - Contact Us</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--
Template 2040 Blue Arc
http://www.tooplate.com/view/2040-blue-arc
-->
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />

<!--////// CHOOSE ONE OF THE 3 PIROBOX STYLES  \\\\\\\-->
<link href="css_pirobox/white/style.css" media="screen" title="shadow" rel="stylesheet" type="text/css" />
<!--<link href="css_pirobox/white/style.css" media="screen" title="white" rel="stylesheet" type="text/css" />
<link href="css_pirobox/black/style.css" media="screen" title="black" rel="stylesheet" type="text/css" />-->
<!--////// END  \\\\\\\-->

<!--////// INCLUDE THE JS AND PIROBOX OPTION IN YOUR HEADER  \\\\\\\-->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/piroBox.1_2.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$().piroBox({
			my_speed: 600, //animation speed
			bg_alpha: 0.5, //background opacity
			radius: 4, //caption rounded corner
			scrollImage : false, // true == image follows the page, false == image remains in the same open position
			pirobox_next : 'piro_next', // Nav buttons -> piro_next == inside piroBox , piro_next_out == outside piroBox
			pirobox_prev : 'piro_prev',// Nav buttons -> piro_prev == inside piroBox , piro_prev_out == outside piroBox
			close_all : '.piro_close',// add class .piro_overlay(with comma)if you want overlay click close piroBox
			slideShow : 'slideshow', // just delete slideshow between '' if you don't want it.
			slideSpeed : 4 //slideshow duration in seconds(3 to 6 Recommended)
	});
});
</script>
<!--////// END  \\\\\\\-->

</head>
<body>

<div id="tooplate_wrapper">
	
    <div id="tooplate_menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li class="last"><a href="contact.html" class="current">Contact</a></li>
        </ul>    	
    </div> <!-- end of tooplate_menu -->
	
	<div id="tooplate_header">
    
    	<div id="site_title"><h1><a href="#">Blue Arc HTML Template</a></h1></div>
        
    </div> <!-- end of header -->
    
    <div id="tooplate_middle">
    	<div id="mid_title">
        	Contact Information
        </div>
        <p> Donec tincidunt magna a nulla posuere condimentum. Sed laoreet sapien nec orci commodo placerat. Vestibulum quis dolor nec justo. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> and <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
    </div> <!-- end of middle -->
    
    <div id="tooplate_main">
    	<div class="col_w900">
            
            	<div class="col_w450 float_l">
                  <h3>Send a message</h3>
					<div id="cp_contact_form">
 
						<form method="post" name="contact" action="#"> 
	
						<label for="author">Name:</label> <input type="text" id="author" name="author" class="required input_field" /> 
						<div class="cleaner h10"></div> 
	
						<label for="email">Email:</label> <input type="text" class="validate-email required input_field" name="email" id="email" /> 
						<div class="cleaner h10"></div> 
	
						<label for="subject">Subject:</label> <input type="text" class="validate-subject required input_field" name="subject" id="subject"/> 
						<div class="cleaner h10"></div> 
	
						<label for="text">Message:</label> <textarea id="text" name="text" rows="0" cols="0" class="required"></textarea> 
						<div class="cleaner h10"></div>                
	
						<input type="submit" value="Send" id="submit" name="submit" class="submit_btn float_l" /> 	
						<input type="reset" value="Reset" id="reset" name="reset" class="submit_btn float_r" /> 
	
						</form>
       
                    </div>
                   
                </div>
                
                <div class="col_w450 float_r" id="map">
                    <h3>Where We Are</h3>
                    <a class="pirobox" href="images/map_big.jpg" title="Our Location">
                        <img src="images/map_thumb.jpg" alt="Location Map" />
                    </a>
    
                    <div class="cleaner h30"></div>
                                    
                    <h3>Office Address</h3>
                    <h6>Company Name</h6>
                    110-660 Duis lacinia dictum, <br />
                    Venenatis ut turpis, 10550<br />
                    Curabitur massa ipsum tempor<br /><br />
					<b>Phone:</b> 010-050-0550<br/>
                    <b>Email:</b> <a href="mailto:info@company.com">info@company.com</a> 
                </div>
                <div class="cleaner"></div>
                </div>
        
    </div> <!-- end of main -->
    
</div> <!-- end of wrapper -->

<div id="tooplate_footer_wrapper">
    <div id="tooplate_footer">
    
        Copyright © 2048 <a href="#">Company Name</a> - Design: <a href="http://www.tooplate.com">tooplate</a>
    
    </div> <!-- end of tooplate_footer -->
</div>

</body>
</html>