<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Blue Arc Theme - Free Website Template</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--
Template 2040 Blue Arc
http://www.tooplate.com/view/2040-blue-arc
-->
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div id="tooplate_wrapper">
	
    <div id="tooplate_menu">
        <ul>
            <li><a href="index.html" class="current">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li class="last"><a href="contact.html">Contact</a></li>
        </ul>    	
    </div> <!-- end of tooplate_menu -->
	
	<div id="tooplate_header">
    
    	<div id="site_title"><h1><a href="#">Blue Arc HTML Template</a></h1></div>
        
    </div> <!-- end of header -->
    
    <div id="tooplate_middle">
    	<div id="mid_title">
        	Welcome to Blue Arc Theme!	
        </div>
        <p>Pellentesque rutrum turpis nec odio fermentum ornare in ut eros. Vestibulum vel ligula a sem luctus ultrices. Vivamus rutrum interdum nisl, et odio molestie sit amet.</p>
    </div> <!-- end of middle -->
    
    <div id="tooplate_main">
    	<div class="col_w960">
              <div class="col_allw300 frontpage_box">
                    <img src="images/tooplate_bc_blue.png" alt="Image" />
                    <h2>Template Design</h2>
                    <span class="tagline">Lorem ipsum dolor sit amet</span>
                    <p>Blue Arc is free HTML CSS template for any purpose. Credit goes to <a rel="nofollow" href="http://www.vectorvaco.com">Free Vectors</a> for Icons. Mauris sit amet ipsum enim.</p>
                    <a class="more" href="#">More</a>
                </div>
                <div class="col_allw300 frontpage_box">
                    <img src="images/tooplate_bc_green.png" alt="Image" />
                    <h2>Digital Marketing</h2>
                    <span class="tagline">Morbi tincidunt lacinia mauris</span>
                    <p>Ut lorem sapien, sodales ut sollicitudin ut, fermentum euismod dolor. Aenean sed felis non sapien consectetur adipiscing eget.</p>
                    <a class="more" href="#">More</a>
                </div>
                <div class="col_allw300 frontpage_box col_last">
                    <img src="images/tooplate_bc_orange.png" alt="Image" />            
                  <h2>Social Media</h2>
                    <span class="tagline">Aenean feugiat fermentum </span>
                  <p>Sed nisi quam, egestas ac bibendum eu, dictum id enim. Pellentesque et magna neque accumsan nisi. Vivamus aliquet metus id. </p>
                    <a class="more" href="#">More</a>
                </div>
                <div class="cleaner"></div>
            </div>
            
            <div class="col_w960 col_last">
            
            	<div class="col_w450 lp_box float_l">
                    <h2>New Projects</h2>
                    <ul class="lp_frontpage">
                        <li><a href="#"><img width="200" height="100" src="images/tooplate_image_01.jpg" alt="image" /></a></li>
                        <li><a href="#"><img width="200" height="100" src="images/tooplate_image_02.jpg" alt="image" /></a></li>
                        <li><a href="#"><img width="200" height="100" src="images/tooplate_image_03.jpg" alt="image" /></a></li>
                        <li><a href="#"><img width="200" height="100" src="images/tooplate_image_04.jpg" alt="image" /></a></li>
                    </ul>    
                    <div class="cleaner"></div>
                    <a class="more" href="#">More</a>
                </div>
                
                <div class="col_w450 float_r">
                    <h2>Our Updates</h2>
                    <div class="lbe_box">
                        <div class="lbe_date">
                            MAY 28, 2048
                            <span>by Juvin</span>
                        </div>
                        <div class="lbe_content">
                            <h3><a href="#">Etiam a Dui et Eros Imperdiet Rhoncus</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed magna nec justo aliquam pretium vitae ultrices nibh. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> and <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>. </p>
                        </div>
                        <div class="cleaner"></div>
                    </div>
                    <div class="lbe_box">
                        <div class="lbe_date">
                            MAY 24, 2048
                            <span>by Olivia</span>
                        </div>
                        <div class="lbe_content">
                            <h3><a href="#">Praesent vehicula orci eu turpis molestie</a></h3>
                            <p>Phasellus blandit auctor massa dapibus feugiat. Proin pretium aliquam elit ac euismod. Nunc pulvinar dictum risus, vitae ornare est eget. </p>
                        </div>
                        <div class="cleaner"></div>
                    </div>
                    <a class="more" href="#">More</a>
                </div>
                
                
                <div class="cleaner"></div>
            </div>
        
    </div> <!-- end of main -->
    
</div> <!-- end of wrapper -->

<div id="tooplate_footer_wrapper">
    <div id="tooplate_footer">
    
        Copyright © 2048 <a href="#">Company Name</a> - Design: <a href="http://www.tooplate.com">tooplate</a>
    
    </div> <!-- end of tooplate_footer -->
</div>

</body>
</html>