#table_content{
	border-collapse: collapse;
	border-top-width: 2px;
	border-bottom-width: 1px;
 	border-top-style: solid; 
	border-bottom-style: solid;
 	border-top-color: #000; 
	border-bottom-color: #000;
	
}
#table_content th,td{
	margin: 0px;
	padding: 8px;
	font-size: 9pt;
	color:#000000;
}
#table_content th {
/*     background-color: #408080; */
/*     color: #fff; */
/*     border-bottom-width: 1px; */
/*     border-bottom-color: #333; */
}

#table_content td{
 	border-bottom-width: 1px; 
 	border-bottom-color: #000; 
	border-top-width: 1px;
	border-top-color: #000;
	border-top-style: solid;
 	border-bottom-style: dotted; 
 	color:#000000;
}
#table_content .dataTr:HOVER {
	background-color: #FC6;
	cursor: pointer;
	cursor: hand;
}
#table_content .tdleft{
	text-align: left;
}
#table_content .tdcenter{
	text-align: center;
}
#table_content a{
	text-decoration: none;
	color:black;
}
#table_content a:HOVER{
	text-decoration: underline;
	color:green;
}
#abc,
img,
input[type="submit"],
input[type="button"],
input[type="text"], 
select, 
textarea, 
input[type="password"] {
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    border: 1px #CCC solid;
}



