<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration
  PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-config.dtd">

<configuration>
	<!-- DB 정보 읽기 -->
	<properties resource="com/sist/dao/db.properties"/>
	
	<!-- VO 등록 -->
	<typeAliases>
		<typeAlias type="com.sist.dao.MemberVO" alias="Member"/>	
	</typeAliases>
	
	<!-- 환경설정 JDBC,DBCP.. -->
	<!-- 
		Transcation : JDBC
						MANAGED-직접 트랜잭션을 관리할 경우
		데이터베이스 설정
			:UNPOOLED : db 요청시 매번 연결을 새롭게 생성.
			 POOLED : 일정 수의 db 연결 객체를 메모리에 넣고 사용.
			 JNDI : 컨테이너의 JNDI 컨텍스트를 참조할 경우 사용.		  				
	 -->
	<environments default="development">
		<environment id="development">
			<transactionManager type="JDBC"/>
			<dataSource type="POOLED">
				<property name="driver" value="${driver}"/>
				<property name="url" value="${url}"/>
				<property name="username" value="${username}"/>
				<property name="password" value="${password}"/>
			</dataSource>
		</environment>
	</environments> 
	 
	 <!-- SQL문장 -->
	 <mappers>
	 <!-- include -->
	 	<mapper resource="com/sist/dao/member-mapper.xml"/>	
	 	
	 </mappers>
</configuration>  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  