<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<link href="div.css" rel="stylesheet" type="text/css">

</head>
<body>
	<center>
		<div id="logo">Table Layout</div>
		<div id="page">
			<div id="menu">
				<h1>Menu List</h1>
				<ul>
					<li>menu1</li>
					<li>menu2</li>
					<li>menu3</li>
					<li>menu4</li>
					<li>menu5</li>
				</ul>
			</div>
			<div id="contents">
				<h2>Page Title</h2>
			</div>
			<div id="text">
			
			</div>
			<div id="link">
				<h2>LINK</h2>
			</div>
		</div>
		<div id="copy">Copyright</div>
	</center>
</body>
</html>
















